log4j.rootLogger=INFO, errorLogToFile

log4j.appender.errorLogToFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogToFile.File=info.log
log4j.appender.errorLogToFile.MaxFileSize=10MB
log4j.appender.errorLogToFile.MaxBackupIndex=10
log4j.appender.errorLogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogToFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L -%m%n

